<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Pacifico-Regular.ttf" />
    <None Remove="Fonts\Raleway-Bold.ttf" />
    <None Remove="Images\background.png" />
    <None Remove="Images\background_title.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Pacifico-Regular.ttf" />
    <Resource Include="Fonts\Raleway-Bold.ttf" />
    <Resource Include="Images\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background_title.png" />
  </ItemGroup>

</Project>
