<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Pacifico-Regular.ttf" />
    <None Remove="Fonts\Raleway-Bold.ttf" />
    <None Remove="Images\arrowbutton.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\background_title.png" />
    <None Remove="Images\car1.png" />
    <None Remove="Images\car2.png" />
	<None Remove="Images\Minimalist_info_Icon.png" />
	<None Remove="Images\map1.png" />
	<None Remove="Images\map2.png" />
    <None Remove="Images\map3.png" />
	<None Remove="Images\arrows_keybind.png" />
	<None Remove="Images\wasd_keybinds.png" />
	<None Remove="Images\keyboard_keybinds.png" />
	<None Remove="Images\exit_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Pacifico-Regular.ttf" />
    <Resource Include="Fonts\Raleway-Bold.ttf" />
    <Resource Include="Images\arrowbutton.png" />
    <Resource Include="Images\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background_title.png" />
    <Resource Include="Images\car1.png" />
    <Resource Include="Images\car2.png" />
	<Resource Include="Images\Minimalist_info_Icon.png" />
	<Resource Include="Images\map1.png" />
	<Resource Include="Images\map2.png" />
    <Resource Include="Images\map3.png" />
	<Resource Include="Images\arrows_keybind.png" />
	<Resource Include="Images\wasd_keybinds.png" />
	<Resource Include="Images\keyboard_keybinds.png" />
    <Resource Include="Images\exit_button.png" />
  </ItemGroup>

</Project>
